# springideatwo

./: idea_postman.postman_collection.json  pom.xml
.circleci/: config.yml
src/main/java/com/mtzperez/springidea/: SpringideaApplication.java
src/main/java/com/mtzperez/springidea/controller/: BikeController.java  CarController.java
src/main/java/com/mtzperez/springidea/model/dto/: BikeDto.java  CarDto.java
src/main/java/com/mtzperez/springidea/model/entity/: Bike.java  Car.java
src/main/java/com/mtzperez/springidea/repository/: BikeRepository.java  CarRepository.java
src/main/java/com/mtzperez/springidea/service/: BikeService.java  CarService.java  ExternalCalls.java
src/main/java/com/mtzperez/springidea/swagger/: Swagger.java
src/main/resources/: bootstrap.properties
